<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculadora para Resistencias de 4 Bandas"
                android:id="@+id/bienvenida" />


            <ImageView
                android:id="@+id/imagen"
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:srcCompat="@drawable/tabla" />


            <TextView
                android:id="@+id/TV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9e9e9e"
                android:text="Banda 1:"
                android:textAllCaps="true"
                android:textColor="#212221" />

            <Spinner
                android:id="@+id/SpnColor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9e9e9e"
                android:text="Banda 2:"
                android:textAllCaps="true"
                android:textColor="#212221" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SpnColor2"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9e9e9e"
                android:text="Banda 3:"
                android:textAllCaps="true"
                android:textColor="#212221" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SpnColor3"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9e9e9e"
                android:text="Banda 4 :"
                android:textAllCaps="true"
                android:textColor="#212221" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SpnColor4" />


            <Button
                android:id="@+id/BtnCalculateIt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DCCC39"
                android:elevation="0dp"
                android:text="Enviar" />

            <TextView
                android:id="@+id/Resultad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resultado resistencias:"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
